<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/atn_direct_enable"
        android:icon="@drawable/round_wifi_black_18dp"
        android:title="@string/string_on_off"
        app:showAsAction="always" />

    <item
        android:id="@+id/atn_direct_discover"
        android:icon="@drawable/outline_search_black_18dp"
        android:title="@string/string_discover_peers"
        app:showAsAction="always" />

    <item
        android:id="@+id/atn_direct_file_transfer"
        android:icon="@drawable/outline_file_copy_black_18dp"
        android:title="@string/string_transfer_file"
        app:showAsAction="always" />

    <item
        android:id="@+id/atn_direct_camera"
        android:icon="@drawable/live5"
        android:title="@string/string_camera"
        app:showAsAction="always" />

</menu>